<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Neon Admin Panel" />
	<meta name="author" content="" />

	<title>VSMonitor - Meus Retornos</title>

	<link rel="stylesheet" href="Vweb/assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="Vweb/assets/css/font-icons/entypo/css/entypo.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
	<link rel="stylesheet" href="Vweb/assets/css/bootstrap.css">
	<link rel="stylesheet" href="Vweb/assets/css/neon-core.css">
	<link rel="stylesheet" href="Vweb/assets/css/neon-theme.css">
	<link rel="stylesheet" href="Vweb/assets/css/neon-forms.css">
	<link rel="stylesheet" href="Vweb/assets/css/custom.css">

	<script src="Vweb/assets/js/jquery-1.11.0.min.js"></script>
	<script>$.noConflict();</script>

	<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
	.espaco{margin:5px;}
	.label-hay{
	display:inline-block;padding:5px 5px;
	}
	.custab{
    border: 1px solid #ccc;
    padding: 5px;
    margin: 0px 0px;
    box-shadow: 5px 5px 4px #ccc;
    transition: 0.5s;
	white-space:nowrap;
    }
	.sombra{
	box-shadow: 2px 2px 1px #ccc;
    transition: 0.5s;}
	.custab:hover{
    box-shadow: 5px 5px 0px transparent;
    transition: 0.5s;
    }
	</style>

</head>
<body >




		<table class="table table-bordered table-striped datatable" id="table-2">
			<thead>
				<tr>
					<th>Tipo</th>
					<th>Instancia</th>
					<th>PDA</th>
					<th>Horario</th>
					<th class="text-center">Status</th>
				</tr>
			</thead>
			
			<tbody>
			
				<tr>
					<td>Ligação caiu</td>
					<td>4131493699</td>
					<td>41997781661</td>
					<td>20:20</td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				
				<tr>
					<td>SIP</td>
					<td>4330641172</td>
					<td>43998070738</td>
					<td>20:25</td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				
				<tr>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>20:30</td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				
				<tr>
					<td>Downgrade</td>
					<td>4132568947</td>
					<td>41996128752</td>
					<td>13:20</td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				
				<tr>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>20:30</td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				
				<tr>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>20:30</td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td>Downgrade</td>
					<td>4132568947</td>
					<td>41996128752</td>
					<td>13:20</td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>20:30</td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td>Downgrade</td>
					<td>4132568947</td>
					<td>41996128752</td>
					<td>13:20</td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>20:30</td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>20:30</td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td>Downgrade</td>
					<td>4132568947</td>
					<td>41996128752</td>
					<td>13:20</td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>20:30</td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>20:30</td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>20:30</td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td>Downgrade</td>
					<td>4132568947</td>
					<td>41996128752</td>
					<td>13:20</td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>20:30</td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>20:30</td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td>Downgrade</td>
					<td>4132568947</td>
					<td>41996128752</td>
					<td>13:20</td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>20:30</td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>20:30</td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				
			</tbody>
		</table>
		<script type="text/javascript">
		jQuery(window).load(function()
		{
			var $ = jQuery;
			
			$("#table-2").dataTable({
				"sPaginationType": "bootstrap",
				"sDom": "<'row'<'col-xs-6 col-left'l><'col-xs-6 col-right'<'export-data'>f>r>t<'row'<'col-xs-6 col-left'i><'col-xs-6 col-right'p>>",
				"bStateSave": false,
				"iDisplayLength": 10,
				"oLanguage": {
				"sLengthMenu": "Mostrar _MENU_ registros por página",
				"sZeroRecords": "Nenhum registro encontrado",
				"sInfo": "Mostrando _START_ / _END_ de _TOTAL_ registro(s)",
				"sInfoEmpty": "Mostrando 0 / 0 de 0 registros",
				"sInfoFiltered": "(filtrado de _MAX_ registros)",
				"sSearch": "Pesquisar: ",
				"oPaginate": {
					"sFirst": "Início",
					"sPrevious": "Anterior",
					"sNext": "Próximo",
					"sLast": "Último"
							}
				},
				"aoColumns": [
					{ "bSortable": true },
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				]
			});
			
			$(".dataTables_wrapper select").select2({
				minimumResultsForSearch: -1
			});
			
			// Highlighted rows
			$("#table-2 tbody input[type=checkbox]").each(function(i, el)
			{
				var $this = $(el),
					$p = $this.closest('tr');
				
				$(el).on('change', function()
				{
					var is_checked = $this.is(':checked');
					
					$p[is_checked ? 'addClass' : 'removeClass']('highlight');
				});
			});
			
			// Replace Checboxes
			$(".pagination a").click(function(ev)
			{
				replaceCheckboxes();
			});
		});
			
		// Sample Function to add new row
		var giCount = 1;
		
		function fnClickAddRow() 
		{
			$('#table-2').dataTable().fnAddData(['<div class="checkbox checkbox-replace"><input type="checkbox" /></div>', giCount+".2", giCount+".3", giCount+".4", giCount+".5" ]);
			
			replaceCheckboxes(); // because there is checkbox, replace it
			
			giCount++;
		}			
		</script>

	



		

		<script type="text/javascript">
		function showAjaxModal()
		{
			jQuery('#modal-7').modal('show', {backdrop: 'static'});
			
			jQuery.ajax({
				url: "data/ajax-content.txt",
				success: function(response)
				{
					jQuery('#modal-7 .modal-body').html(response);
				}
			});
		}
	</script>	
	<script src="Vweb/ssets/js/gsap/main-gsap.js"></script>
	<script src="Vweb/assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="Vweb/assets/js/jquery-1.11.0.min.js"></script>
	<script src="Vweb/assets/js/bootstrap.js"></script>
	<script src="Vweb/assets/js/joinable.js"></script>
	<script src="Vweb/assets/js/resizeable.js"></script>
	<script src="Vweb/assets/js/neon-api.js"></script>
	<script src="Vweb/assets/js/jquery.dataTables.min.js"></script>
	<script src="Vweb/assets/js/datatables/TableTools.min.js"></script>


	<!-- Imported scripts on this page -->
	<script src="Vweb/assets/js/neon-chat.js"></script>
	<script src="Vweb/assets/js/dataTables.bootstrap.js"></script>
	<script src="Vweb/assets/js/datatables/jquery.dataTables.columnFilter.js"></script>
	<script src="Vweb/assets/js/datatables/lodash.min.js"></script>
	<script src="Vweb/assets/js/datatables/responsive/js/datatables.responsive.js"></script>
	<script src="Vweb/assets/js/select2/select2.min.js"></script>

	<!-- Imported styles on this page -->
	<link rel="stylesheet" href="Vweb/assets/js/datatables/responsive/css/datatables.responsive.css">
	<link rel="stylesheet" href="Vweb/assets/js/select2/select2-bootstrap.css">
	<link rel="stylesheet" href="Vweb/assets/js/select2/select2.css">	
	
	<!-- JavaScripts initializations and stuff -->
	<script src="Vweb/assets/js/neon-custom.js"></script>


	<!-- Demo Settings -->
	<script src="assets/js/neon-demo.js"></script>
	

</body>
</html>