<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Neon Admin Panel" />
	<meta name="author" content="" />

	<title>Neon | Blank Page</title>

	<link rel="stylesheet" href="assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="assets/css/font-icons/entypo/css/entypo.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/neon-core.css">
	<link rel="stylesheet" href="assets/css/neon-theme.css">
	<link rel="stylesheet" href="assets/css/neon-forms.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<style>
	.ramais_transferencia{
		padding:3px;
	}
	</style>
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<script>$.noConflict();</script>

	<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>
<body class="page-body" data-url="http://neon.dev">
<div class="page-container">
	<div class="main-content">
		<div class="panel panel-gradient" data-collapsed="0">
			<!-- panel head -->
			<div class="panel-heading">
				<div class="panel-title">Ramais Importantes</div>
				<div class="panel-options"> <a href="#sample-modal" data-toggle="modal" data-target="#sample-modal-dialog-1" class="bg"><i class="entypo-cog"></i></a> <a href="#" data-rel="collapse"><i class="entypo-down-open"></i></a> <a href="#" data-rel="reload"><i class="entypo-arrows-ccw"></i></a> <a href="#" data-rel="close"><i class="entypo-cancel"></i></a> </div>
			</div>
			<!-- panel body -->
			<div class="panel-body with-table">
					<table class="ramais_transferencia table table-condensed table-bordered table-hover table-striped">
					<thead>
						<tr>
							<th style="text-align:left; width:350px;">Setor</th>
							<th style="text-align:left; width:350px;">Numero</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Downgrade</td>
							<td><b class="btn btn-default btn-xs">102162014</b></td>
						</tr>
						<tr>
							<td>Pesquisa</td>
							<td><b class="btn btn-default btn-xs">209160054</b></td>
						</tr>
					</tbody>
				</table>    </div>
		</div>
		<br>
		<div class="panel panel-gradient" data-collapsed="0">
			<!-- panel head -->
			<div class="panel-heading">
				<div class="panel-title">Opções URA</div>
				<div class="panel-options"> <a href="#sample-modal" data-toggle="modal" data-target="#sample-modal-dialog-1" class="bg"><i class="entypo-cog"></i></a> <a href="#" data-rel="collapse"><i class="entypo-down-open"></i></a> <a href="#" data-rel="reload"><i class="entypo-arrows-ccw"></i></a> <a href="#" data-rel="close"><i class="entypo-cancel"></i></a> </div>
			</div>
			<!-- panel body -->
			<div class="panel-body with-table">
				<div>
					<table id="ura_seq" class="table table-condensed table-bordered table-hover table-striped">
						<thead>
							<tr>
								<th style="text-align:left; width:350px;">Categoria</th>
								<th style="text-align:left; width:350px;">Opcao</th>
								<th style="text-align:left;">Sequencia Numerica</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Consultas</td>
								<td>Parametros</td>
								<td><b class="btn btn-default btn-xs">1</b> - <b class="btn btn-default btn-xs">1</b> - <b class="btn btn-default btn-xs">1</b></td>
							</tr>
							<tr>
								<td>Consultas</td>
								<td>Facilidades</td>
								<td><b class="btn btn-default btn-xs">1</b> - <b class="btn btn-default btn-xs">1</b> - <b class="btn btn-default btn-xs">2</b></td>
							</tr>
							<tr>
								<td>Consultas</td>
								<td>Erro de Cadastro</td>
								<td><b class="btn btn-default btn-xs">1</b> - <b class="btn btn-default btn-xs">1</b> - <b class="btn btn-default btn-xs">3</b></td>
							</tr>
							<tr>
								<td>COP</td>
								<td>-</td>
								<td><b class="btn btn-default btn-xs">1</b> - <b class="btn btn-default btn-xs">2</b></td>
							</tr>
							<tr>
								<td><b class="btn btn-default btn-xs" style="color:#FF0000;">Certificacao/Encerramento(BAIXA)</b></td>
								<td> - </td>
								<td class = "destaque"><b class="btn btn-default btn-xs">1</b> - <b class="btn btn-default btn-xs">3</b></td> 
							</tr>
							<tr> 
								<td>Downgrade</td>
								<td> - </td>
								<td><b class="btn btn-default btn-xs">1</b> - <b class="btn btn-default btn-xs">4</b></td>
							</tr>
							<tr> 
								<td>Manobra</td>
								<td> - </td>
								<td><b class="btn btn-default btn-xs">1</b> - <b class="btn btn-default btn-xs">5</b></td>
							</tr>
							<tr> 
								<td>Checklist</td>
								<td> - </td>
								<td><b class="btn btn-default btn-xs">1</b> - <b class="btn btn-default btn-xs">6</b></td>
							</tr>
							<tr> 
								<td>Suporte Tecnico</td>
								<td>Linha</td>
								<td><b class="btn btn-default btn-xs">1</b> - <b class="btn btn-default btn-xs">7</b> - <b class="btn btn-default btn-xs">1</b></td>
							</tr>
							<tr> 
								<td>Suporte Tecnico</td>
								<td>Banda Larga</td>
								<td><b class="btn btn-default btn-xs">1</b> - <b class="btn btn-default btn-xs">7</b> - <b class="btn btn-default btn-xs">2</b></td>
							</tr>
							<tr> 
								<td>Suporte Tecnico</td>
								<td>TV</td>
								<td><b class="btn btn-default btn-xs">1</b> - <b class="btn btn-default btn-xs">7</b> - <b class="btn btn-default btn-xs">3</b></td>
							</tr>
							<tr> 
								<td>TT Repetido</td>
								<td> - </td> 
								<td><b class="btn btn-default btn-xs">1</b> - <b class="btn btn-default btn-xs">8</b></td>
							</tr>
							<tr> 
								<td>Troca Modem/Decoder</td>
								<td> - </td> 
								<td><b class="btn btn-default btn-xs">1</b> - <b class="btn btn-default btn-xs">9</b></td>
							</tr>
							<tr> 
								<td>Controle</td>
								<td>Injecao BA</td>	
								<td><b class="btn btn-default btn-xs">3</b> - <b class="btn btn-default btn-xs">1</b></td>
							</tr>
							<tr> 
								<td>Controle</td>
								<td>Improdutiva BA</td>
								<td><b class="btn btn-default btn-xs">3</b> - <b class="btn btn-default btn-xs">2</b></td>
							</tr>
							<tr> 
								<td>Controle</td>
								<td>Suporte BA</td>
								<td><b class="btn btn-default btn-xs">3</b> - <b class="btn btn-default btn-xs">3</b></td>
							</tr>
							<tr> 
								<td>TL</td>
								<td>TL produtiva sem alteracao</td>				
								<td><b class="btn btn-default btn-xs">2</b> - <b class="btn btn-default btn-xs">1</b></td>
							</tr>
							<tr> 
								<td>TL</td>
								<td>TL produtiva com alteracao</td>
								<td><b class="btn btn-default btn-xs">2</b> - <b class="btn btn-default btn-xs">2</b></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>






	<!-- Bottom scripts (common) -->
	<script src="assets/js/gsap/main-gsap.js"></script>
	<script src="assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/neon-api.js"></script>


	<!-- JavaScripts initializations and stuff -->
	<script src="assets/js/neon-custom.js"></script>


	<!-- Demo Settings -->
	<script src="assets/js/neon-demo.js"></script>

</body>
</html>