<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Neon Admin Panel" />
	<meta name="author" content="" />

	<title>VSMonitor - Meus Retornos</title>

	<link rel="stylesheet" href="assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
	<link rel="stylesheet" href="assets/css/font-icons/entypo/css/entypo.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/neon-core.css">
	<link rel="stylesheet" href="assets/css/neon-theme.css">
	<link rel="stylesheet" href="assets/css/neon-forms.css">
	<link rel="stylesheet" href="assets/css/custom.css">

	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<script>$.noConflict();</script>

	<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
	.espaco{margin:5px;}
	.label-hay{
	display:inline-block;padding:5px 5px;
	}
	.custab{
    border: 1px solid #ccc;
    padding: 5px;
    margin: 0px 0px;
    box-shadow: 5px 5px 4px #ccc;
    transition: 0.5s;
	white-space:nowrap;
    }
	.sombra{
	box-shadow: 2px 2px 1px #ccc;
    transition: 0.5s;}
	.custab:hover{
    box-shadow: 5px 5px 0px transparent;
    transition: 0.5s;
    }
	</style>

</head>
<body class="page-body" data-url="http://neon.dev">

<div class="page-container sidebar-collapsed"><!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->
	
	<div id="vsmlmenu" class="sidebar-menu fixed">
		<script src="painel_menu.js"></script>
	</div>

	<div class="main-content">
<div class="row">				
<h3 class="pull-left">Meus Retornos</h3>		
<a href="javascript:;" onclick="jQuery('#modal-1').modal('show');" class="btn btn-info pull-right sombra">Enviar para Retorno</a>	
</div>

		<table class="table table-bordered table-striped datatable" id="table-2">
			<thead>
				<tr>
					<th></th>
					<th>Tipo</th>
					<th>Instancia</th>
					<th>PDA</th>
					<th>Anjo</th>
					<th>Horario</th>
					<th>Checklist</th>
					<th class="text-center">Status</th>
					<th>Acao</th>
				</tr>
			</thead>
			
			<tbody>
			
				<tr>
					<td><input type="checkbox" id="chk-1"></td>
					<td>Ligação caiu</td>
					<td>4131493699</td>
					<td>41997781661</td>
					<td>Todos</td>
					<td>20:20</td>
					<td><a href="javascript:mostrarChecklist()" class="btn btn-default btn-xs sombra">Checklist</a></td>
					<td class="text-center"><span class="label label-warning">Na Fila</span></td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				
				<tr>
					<td><input type="checkbox" id="chk-1"></td>
					<td>SIP</td>
					<td>4330641172</td>
					<td>43998070738</td>
					<td>Todos</td>
					<td>20:25</td>
					<td><a href="javascript:mostrarChecklist()" class="btn btn-default btn-xs sombra">Checklist</a></td>
					<td class="text-center"><span class="label label-warning">Na Fila</span></td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				
				<tr>
					<td><input type="checkbox" id="chk-1"></td>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>Todos</td>
					<td>20:30</td>
					<td><a href="javascript:mostrarChecklist()" class="btn btn-default btn-xs sombra">Checklist</a></td>
					<td class="text-center"><span class="label label-warning">Na Fila</span></td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				
				<tr>
					<td><input type="checkbox" id="chk-1"></td>
					<td>Downgrade</td>
					<td>4132568947</td>
					<td>41996128752</td>
					<td>Thiago</td>
					<td>13:20</td>
					<td><a href="javascript:mostrarChecklist()" class="btn btn-default btn-xs sombra">Checklist</a></td>
					<td class="text-center"><span class="label label-info">Retornando...</span></td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				
				<tr>
					<td><input type="checkbox" id="chk-1"></td>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>Todos</td>
					<td>20:30</td>
					<td><a href="javascript:mostrarChecklist()" class="btn btn-default btn-xs sombra">Checklist</a></td>
					<td class="text-center"><span class="label label-success">Retornado</span></td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				
				<tr>
					<td><input type="checkbox" id="chk-1"></td>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>Todos</td>
					<td>20:30</td>
					<td><a href="javascript:mostrarChecklist()" class="btn btn-default btn-xs sombra">Checklist</a></td>
					<td class="text-center"><span class="label label-success">Retornado</span></td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td><input type="checkbox" id="chk-1"></td>
					<td>Downgrade</td>
					<td>4132568947</td>
					<td>41996128752</td>
					<td>Thiago</td>
					<td>13:20</td>
					<td><a href="javascript:mostrarChecklist()" class="btn btn-default btn-xs sombra">Checklist</a></td>
					<td class="text-center"><span class="label label-success">Retornado</span></td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td><input type="checkbox" id="chk-1"></td>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>Todos</td>
					<td>20:30</td>
					<td><a href="javascript:mostrarChecklist()" class="btn btn-default btn-xs sombra">Checklist</a></td>
					<td class="text-center"><span class="label label-success">Retornado</span></td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td><input type="checkbox" id="chk-1"></td>
					<td>Downgrade</td>
					<td>4132568947</td>
					<td>41996128752</td>
					<td>Thiago</td>
					<td>13:20</td>
					<td><a href="javascript:mostrarChecklist()" class="btn btn-default btn-xs sombra">Checklist</a></td>
					<td class="text-center"><span class="label label-danger">Vencido</span></td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td><input type="checkbox" id="chk-1"></td>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>Todos</td>
					<td>20:30</td>
					<td><a href="javascript:mostrarChecklist()" class="btn btn-default btn-xs sombra">Checklist</a></td>
					<td class="text-center"><span class="label label-success">Retornado</span></td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td><input type="checkbox" id="chk-1"></td>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>Todos</td>
					<td>20:30</td>
					<td><a href="javascript:mostrarChecklist()" class="btn btn-default btn-xs sombra">Checklist</a></td>
					<td class="text-center"><span class="label label-success">Retornado</span></td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td><input type="checkbox" id="chk-1"></td>
					<td>Downgrade</td>
					<td>4132568947</td>
					<td>41996128752</td>
					<td>Thiago</td>
					<td>13:20</td>
					<td><a href="javascript:mostrarChecklist()" class="btn btn-default btn-xs sombra">Checklist</a></td>
					<td class="text-center"><span class="label label-success">Retornado</span></td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td><input type="checkbox" id="chk-1"></td>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>Todos</td>
					<td>20:30</td>
					<td><a href="javascript:mostrarChecklist()" class="btn btn-default btn-xs sombra">Checklist</a></td>
					<td class="text-center"><span class="label label-success">Retornado</span></td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td><input type="checkbox" id="chk-1"></td>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>Todos</td>
					<td>20:30</td>
					<td><a href="javascript:mostrarChecklist()" class="btn btn-default btn-xs sombra">Checklist</a></td>
					<td class="text-center"><span class="label label-success">Retornado</span></td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td><input type="checkbox" id="chk-1"></td>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>Todos</td>
					<td>20:30</td>
					<td><a href="javascript:mostrarChecklist()" class="btn btn-default btn-xs sombra">Checklist</a></td>
					<td class="text-center"><span class="label label-success">Retornado</span></td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td><input type="checkbox" id="chk-1"></td>
					<td>Downgrade</td>
					<td>4132568947</td>
					<td>41996128752</td>
					<td>Thiago</td>
					<td>13:20</td>
					<td><a href="javascript:mostrarChecklist()" class="btn btn-default btn-xs sombra">Checklist</a></td>
					<td class="text-center"><span class="label label-success">Retornado</span></td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td><input type="checkbox" id="chk-1"></td>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>Todos</td>
					<td>20:30</td>
					<td><a href="javascript:mostrarChecklist()" class="btn btn-default btn-xs sombra">Checklist</a></td>
					<td class="text-center"><span class="label label-success">Retornado</span></td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td><input type="checkbox" id="chk-1"></td>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>Todos</td>
					<td>20:30</td>
					<td><a href="javascript:mostrarChecklist()" class="btn btn-default btn-xs sombra">Checklist</a></td>
					<td class="text-center"><span class="label label-success">Retornado</span></td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td><input type="checkbox" id="chk-1"></td>
					<td>Downgrade</td>
					<td>4132568947</td>
					<td>41996128752</td>
					<td>Thiago</td>
					<td>13:20</td>
					<td><a href="javascript:mostrarChecklist()" class="btn btn-default btn-xs sombra">Checklist</a></td>
					<td class="text-center"><span class="label label-success">Retornado</span></td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td><input type="checkbox" id="chk-1"></td>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>Todos</td>
					<td>20:30</td>
					<td><a href="javascript:mostrarChecklist()" class="btn btn-default btn-xs sombra">Checklist</a></td>
					<td class="text-center"><span class="label label-success">Retornado</span></td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				<tr>
					<td><input type="checkbox" id="chk-1"></td>
					<td>Aprovisionar DTH</td>
					<td>8136645588</td>
					<td>81998866554</td>
					<td>Todos</td>
					<td>20:30</td>
					<td><a href="javascript:mostrarChecklist()" class="btn btn-default btn-xs sombra">Checklist</a></td>
					<td class="text-center"><span class="label label-success">Retornado</span></td>
					<td class="text-center"><a href="#" class="btn btn-default btn-xs sombra"><span class="glyphicon glyphicon-remove"></span> Ocultar </a></td>
				</tr>
				
			</tbody>
		</table>
		<script type="text/javascript">
		jQuery(window).load(function()
		{
			var $ = jQuery;
			
			$("#table-2").dataTable({
				"sPaginationType": "bootstrap",
				"sDom": "<'row'<'col-xs-6 col-left'l><'col-xs-6 col-right'<'export-data'>f>r>t<'row'<'col-xs-6 col-left'i><'col-xs-6 col-right'p>>",
				"bStateSave": false,
				"iDisplayLength": 10,
				"oLanguage": {
				"sLengthMenu": "Mostrar _MENU_ registros por página",
				"sZeroRecords": "Nenhum registro encontrado",
				"sInfo": "Mostrando _START_ / _END_ de _TOTAL_ registro(s)",
				"sInfoEmpty": "Mostrando 0 / 0 de 0 registros",
				"sInfoFiltered": "(filtrado de _MAX_ registros)",
				"sSearch": "Pesquisar: ",
				"oPaginate": {
					"sFirst": "Início",
					"sPrevious": "Anterior",
					"sNext": "Próximo",
					"sLast": "Último"
							}
				},
				"aoColumns": [
					{ "bSortable": true },
					null,
					null,
					null,
					null,
					null,
					null,
					null,
					null
				]
			});
			
			$(".dataTables_wrapper select").select2({
				minimumResultsForSearch: -1
			});
			
			// Highlighted rows
			$("#table-2 tbody input[type=checkbox]").each(function(i, el)
			{
				var $this = $(el),
					$p = $this.closest('tr');
				
				$(el).on('change', function()
				{
					var is_checked = $this.is(':checked');
					
					$p[is_checked ? 'addClass' : 'removeClass']('highlight');
				});
			});
			
			// Replace Checboxes
			$(".pagination a").click(function(ev)
			{
				replaceCheckboxes();
			});
		});
			
		// Sample Function to add new row
		var giCount = 1;
		
		function fnClickAddRow() 
		{
			$('#table-2').dataTable().fnAddData(['<div class="checkbox checkbox-replace"><input type="checkbox" /></div>', giCount+".2", giCount+".3", giCount+".4", giCount+".5" ]);
			
			replaceCheckboxes(); // because there is checkbox, replace it
			
			giCount++;
		}			
		</script>

		<!-- Footer -->
		<footer class="main">
			
			&copy; 2016 <strong>VSMonitor</strong> by <a href="#" target="_blank">Valdecir e Ana Harumi</a>
		
		</footer>		
	</div>

</div>

	<!-- Modal 1 (Basic)-->
	<div class="modal fade" id="modal-1">
		<div class="modal-dialog">
			<div class="modal-content">
				
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Enviar para Retorno</h4>
				</div>
				
				<div class="modal-body">
					<form>
						<div class="espaco input-group"><span class="input-group-addon "><span class="glyphicon glyphicon-earphone"></span></span><input name="instancia" class="form-control " type="text" placeholder="Instancia" /></div>
						<div class="espaco input-group"><span class="input-group-addon "><span class="glyphicon glyphicon-phone"></span></span><input name="pda" class="form-control " type="text" placeholder="PDA" /></div>
						<div class="espaco ">
							<select name="tipo" style="width:100%">
								<option>Tipo</option>
								<option>Ligacao Caiu</option>
								<option>Improdutiva</option>
								<option>Ativar SIP</option>
								<option>Aprovisionar Decoder</option>
								<option>Verificar Downgrade</option>
							</select>
						</div>
						<div class="espaco "><textarea name="checklist" class="" style="width:100%" placeholder="Cole aqui a Checklist"></textarea></div>
						<div class="espaco ">
							<select name="anjo"  style="width:100%">
								<option>Anjo</option>
								<option>Todos</option>
								<option>Tiago Lima</option>
								<option>Mariana</option>
								<option>Thiago Valentin</option>
								<option>Bruno</option>
								<option>Victor</option>
							</select>
						</div>
						<div class="espaco input-group"><span class="input-group-addon "><span class="glyphicon glyphicon-time"></span></span><input name="horario" class="form-control " type="text" placeholder="17:08" /></div>
					</form>
				</div>
				
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
					<button type="button" class="btn btn-info">Enviar</button>
				</div>
			</div>
		</div>
	</div>
		

		<script type="text/javascript">
		function showAjaxModal()
		{
			jQuery('#modal-7').modal('show', {backdrop: 'static'});
			
			jQuery.ajax({
				url: "data/ajax-content.txt",
				success: function(response)
				{
					jQuery('#modal-7 .modal-body').html(response);
				}
			});
		}
	</script>	
	<script src="assets/js/gsap/main-gsap.js"></script>
	<script src="assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/joinable.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/neon-api.js"></script>
	<script src="assets/js/jquery.dataTables.min.js"></script>
	<script src="assets/js/datatables/TableTools.min.js"></script>


	<!-- Imported scripts on this page -->
	<script src="assets/js/neon-chat.js"></script>
	<script src="assets/js/dataTables.bootstrap.js"></script>
	<script src="assets/js/datatables/jquery.dataTables.columnFilter.js"></script>
	<script src="assets/js/datatables/lodash.min.js"></script>
	<script src="assets/js/datatables/responsive/js/datatables.responsive.js"></script>
	<script src="assets/js/select2/select2.min.js"></script>

	<!-- Imported styles on this page -->
	<link rel="stylesheet" href="assets/js/datatables/responsive/css/datatables.responsive.css">
	<link rel="stylesheet" href="assets/js/select2/select2-bootstrap.css">
	<link rel="stylesheet" href="assets/js/select2/select2.css">	
	
	<!-- JavaScripts initializations and stuff -->
	<script src="assets/js/neon-custom.js"></script>


	<!-- Demo Settings -->
	<script src="assets/js/neon-demo.js"></script>
	

</body>
</html>