<html>
<head>
<meta name="description" content="Ferramenta pensada pra ajudar o operador no dia a dia">
<meta name="author" content="Valdecir Merli">
<title>2SAS</title>
</title>
<style>
.altura{height:98.5%;}
.largura{}

.menu{float:left;width:160px;height:578px;border-right:solid 1px #000000;}
.mon1{background:#00ff00 url("img/mon1.png");}
.mon2{background:#00dd00 url("img/mon2.png");}
.mon3{background:#dddddd url("img/mon3.png");}
.tmenu{width:180px;}
.tmenu td {padding-left:5px;}
.tmenu a {display:inline-block;margin:1px;width:16px;height:16px;border:none;}
.umenu{background:#eeeeee;}
#tmain-a{width:50%;vertical-align:top;}
#tmain-b{width:50%;vertical-align:top;}
body{margin:0px;border:0px;}
iframe{	border:none;width:100%;}
a{border:none;text-decoration:none;}

* {font-size:14px;font-family:Lucida Grande,Arial,Helvetica,sans-serif;}
</style>

<body>
<div class="umenu">Resetar: <a href="http://gvtapp/sas/configurar" target="sasframe1">Esquerda</a> - <a href="http://gvtapp/sas/configurar" target="sasframe2">Direita</a></div>
<table class="altura" width="100%" cellspacing=0 cellpadding=0 >
<tr>
	<td id="tmain-a">
		<iframe name="sasframe1" class="altura" frameborder="0" src="http://gvtapp/sas/configurar" name="first"></iframe></td>

	</td>
	<td id="tmain-b">
		<iframe name="sasframe2" class="altura" frameborder="0" src="http://gvtapp/sas/configurar" name="first"></iframe></td>
</tr>
</table>
</body>
</html>