<html>
<head>
<meta name="description" content="Ferramenta pensada pra ajudar o operador no dia a dia">
<meta name="author" content="Valdecir Merli">
<title>V+Links</title>
</title>
<style>
.altura{height:100%;}
.largura{}

.menu{float:left;width:160px;height:578px;border-right:solid 1px #000000;}
.mon1{background:#00ff00 url("img/mon1.png");}
.mon2{background:#00dd00 url("img/mon2.png");}
.mon2b{background:#00dd00 url("img/mon2b.png");}
.mon2c{background:url("img/mon2c.png");}
.mon3{background:#dddddd url("img/mon3.png");}
.chrome{background: url("img/chrome.png");}
.ie{background: url("img/ie.png");}
.tmenu{width:190px;}
.tmenu td {padding-left:5px;}
.tmenu a {display:inline-block;margin:1px;width:16px;height:16px;border:none;}
.smhide{color:#dddddd;}
#tmain-a{width:180px;vertical-align:top;}
#tmain-b{width:100%;vertical-align:top;}
body{margin:0px;border:0px;}
iframe{	border:none;width:100%;}
a{border:none;text-decoration:none;}
.scr_on{width:85px;background:#6699ff;}
.scr_off{width:85px;background:#eeeeee;}

* {font-size:14px;font-family:Lucida Grande,Arial,Helvetica,sans-serif;}
</style>








<body>
<table class="altura" style="width:100%;background:#eeeeee;" cellspacing=0 cellpadding=0 >
<tr>
	<td id="tmain-a">
		<table id="menu_tabela" class="tmenu" border=0 cellspacing=0 cellpadding=0>
		<tr style="background-color:#dddddd;">
			<td width="175px" ><strong>Sistemas</strong></td>	
			<td width="50px"></td>
		</tr>
		</table>
	</td>
	<td id="tmain-b" style="background:#ffffff;">
	
	<iframe class="altura" frameborder="0" src="abertura.html" name="first" id="first"></iframe>
	<!--<iframe class="altura" frameborder="0" src="http://bpmportal.gvt.com.br/" name="second" id="second" style="display:none;" ></iframe>-->
	</td>
</tr>
</table>
<div id="escondeMenu" style="position:absolute;top:0px;left:170px;padding:1px;background:#dddddd;"><img id="escondeMenuIcon" style="cursor:pointer" src="img/min.png"></div>
<script src="sistemas.js"></script>
</body>
</html>