<html>
<head>
<meta name="description" content="Ferramenta pensada pra ajudar o operador no dia a dia">
<meta name="author" content="Valdecir Merli">
<title>SAS-x2</title>
<style>
.altura{height:100%;}
.largura{}

.menu{float:left;width:160px;height:578px;border-right:solid 1px #000000;}
.mon1{background:#00ff00 url("img/mon1.png");}
.mon2{background:#00dd00 url("img/mon2.png");}
.mon3{background:#dddddd url("img/mon3.png");}
.tmenu{width:180px;}
.tmenu td {padding-left:5px;}
.tmenu a {display:inline-block;margin:1px;width:16px;height:16px;border:none;}
.umenu{background:#eeeeee;}
#tmain-a{width:50%;vertical-align:top;}
#tmain-b{width:50%;vertical-align:top;}
body{margin:0px;border:0px;}
iframe{	border:solid 1px #FF9933;width:100%;}
a{border:none;text-decoration:none;}

* {font-size:14px;font-family:Lucida Grande,Arial,Helvetica,sans-serif;}
</style>
<!-- 
Resetar: <a href="http://gvtapp/sas/configurar" target="sasframe1">Esquerda</a> - <a href="http://gvtapp/sas/configurar" target="sasframe2">Direita</a>
-->
<body>
<table cellspacing="0" cellpadding="0" width="100%" style="position:absolute;display:fixed;">
<tr>
	<td width="100%">
	<div style="position:absolute;float:left;left:5px">
		<button style="" type="button" id="btn1Tela" > 1 Tela </button> &nbsp;  
		<button style="" type="button" id="btn2Tela" > 2 Telas </button> &nbsp;
		<button style="" type="button" id="btnPtb"   > Portability </button> 
	</div>

	<div style="position:absolute;float:left;left:50%;margin-left:-200px;">
	<button type="submit" id="btnRfxSAS1" style="width:100px;" >SAS</button>
	<button type="submit" id="btnRfxPtb1" style="width:100px;" >Portability</button>
	<button type="submit" id="btnRfxPtb2" style="width:100px;" >Portability</button>
	<button type="submit" id="btnRfxSAS2" style="width:100px;" >SAS</button>
	
	
	</div>
	</td>
</tr>
</table>

<table class="altura" width="100%" cellspacing=0 cellpadding=0 >
<tr>
	<td id="tmain-a"><iframe name="sasframe1" class="altura" frameborder="0" src="http://gvtapp/sas/configurar" ></iframe></td>

	</td>
	<td id="tmain-b"><iframe name="sasframe2" class="altura" frameborder="0" src="http://gvtapp/sas/configurar" ></iframe></td>
</tr>

<tr style="display:none;" id="tr-horizontal">
	<td id="tmain-a"><iframe name="sasframe3" class="altura" frameborder="0" src="http://gvtapp/sas/portability" ></iframe></td>

	</td>
	<td id="tmain-b"><iframe name="sasframe4" class="altura" frameborder="0" src="http://gvtapp/sas/portability" ></iframe></td>
</tr>
</table>
<script src="SAS2.js"></script>
</body>
</html>